File: src/m_KH_utils.F90

! scattering amplitude, for each frequency, and final state
! F_f(\omega') = \sum_{n} \frac{D_{in} D_{nf} } {\omega' -(E_n -E_f) + i\gamma }
subroutine compute_amplitude_F_res(E_i, E_n, E_f, D_ni, D_fn, omega_out, gamma, F)
  use m_precision, only: wp
  
  real(kind=wp), intent(in):: E_i
  real(kind=wp), intent(in):: E_n(:), E_f
  real(kind=wp), intent(in):: D_ni(:,:), D_fn(:,:)
  real(kind=wp), intent(in):: omega_out
  real(kind=wp), intent(in):: gamma
  complex(kind=wp), intent(out):: F(:,:)

  integer:: m1, m2

  F =0.0_wp
  
  do m1=1,3
    do m2=1,3
      F(m1,m2) = sum(D_ni(:,m2)*D_fn(:,m1) / &
           (omega_out -(E_n(:)-E_f) + cmplx(0, gamma,8)))
    end do
  end do
  
end subroutine compute_amplitude_F_res

File: src/python_scripts/kh_1d/amplitude.py
def compute_amplitude_F_res(
    E_i: float,
    E_n: np.ndarray,
    E_f: float,
    D_ni: np.ndarray,
    D_fn: np.ndarray,
    omega: float,
    gamma: float,
) -> np.ndarray:
    """Compute resonant KH scattering amplitude.

    F_{m1,m2}(omega) = sum_n [D_fn^{m1} * D_ni^{m2}] / [omega - (E_n - E_f) + i*gamma]

    This is the resonant contribution where the emitted photon energy
    matches the intermediate-to-final transition energy.

    Args:
        E_i: Initial state energy (eV) - not used in resonant term
        E_n: Intermediate state energies (eV), shape (n_states_n,)
        E_f: Final state energy (eV)
        D_ni: Transition dipoles initial->intermediate, shape (n_states_n, 3)
        D_fn: Transition dipoles intermediate->final, shape (n_states_n, 3)
        omega: Output photon energy (eV)
        gamma: Broadening half-width (eV)

    Returns:
        F: Scattering amplitude (3, 3) complex array
    """
    n_states_n = len(E_n)
    F = np.zeros((3, 3), dtype=complex)

    for n in range(n_states_n):
        # Denominator: omega - (E_n - E_f) + i*gamma
        denom = omega - (E_n[n] - E_f) + 1j * gamma

        # F(m1, m2) += D_fn(m1) * D_ni(m2) / denom
        for m1 in range(3):
            for m2 in range(3):
                F[m1, m2] += D_fn[n, m1] * D_ni[n, m2] / denom

    return F
