File: src/m_KH_utils.F90

! scattering amplitude, for each frequency, and final state
! F_f(\omega') = \sum_{n} \frac{D_{in} D_{nf} } {\omega' -(E_n -E_f) + i\gamma }
subroutine compute_amplitude_F(E_i, E_n, E_f, D_ni, D_fn, omega_out, gamma, F, flag_res, flag_nonres)
  use m_precision, only: wp

  real(kind=wp), intent(in):: E_i
  real(kind=wp), intent(in):: E_n(:), E_f
  real(kind=wp), intent(in):: D_ni(:,:), D_fn(:,:)
  real(kind=wp), intent(in):: omega_out
  real(kind=wp), intent(in):: gamma
  logical, intent(in):: flag_res, flag_nonres
  complex(kind=wp), intent(out):: F(:,:)

  integer:: m1, m2
  complex(wp):: F_tmp(3,3)

  F=0.0
  
  if (flag_res) then
    call compute_amplitude_F_res(E_i, E_n, E_f, D_ni, D_fn, omega_out, gamma, F_tmp)    
    F = F + F_tmp
  end if

  if (flag_nonres) then
    call compute_amplitude_F_nonres(E_i, E_n, E_f, D_ni, D_fn, omega_out, gamma, F_tmp)    
    F = F + F_tmp
  end if
  
end subroutine compute_amplitude_F

File: src/python_scripts/kh_1d/amplitude.py
def compute_amplitude_F(
    E_i: float,
    E_n: np.ndarray,
    E_f: float,
    D_ni: np.ndarray,
    D_fn: np.ndarray,
    omega: float,
    gamma: float,
    include_resonant: bool = True,
    include_nonresonant: bool = True,
) -> np.ndarray:
    """Compute total KH scattering amplitude.

    Combines resonant and non-resonant contributions.

    Args:
        E_i: Initial state energy (eV)
        E_n: Intermediate state energies (eV), shape (n_states_n,)
        E_f: Final state energy (eV)
        D_ni: Transition dipoles initial->intermediate, shape (n_states_n, 3)
        D_fn: Transition dipoles intermediate->final, shape (n_states_n, 3)
        omega: Output photon energy (eV)
        gamma: Broadening half-width (eV)
        include_resonant: Include resonant contribution
        include_nonresonant: Include non-resonant contribution

    Returns:
        F: Scattering amplitude (3, 3) complex array
    """
    F = np.zeros((3, 3), dtype=complex)

    if include_resonant:
        F += compute_amplitude_F_res(E_i, E_n, E_f, D_ni, D_fn, omega, gamma)

    if include_nonresonant:
        F += compute_amplitude_F_nonres(E_i, E_n, E_f, D_ni, D_fn, omega, gamma)

    return F
